Acro/View/Pages/AddMagazine.xaml

<Page x:Class="Acro.View.Pages.AddMagazine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Acro.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddMagazine">

    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="192,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="txtname"/>
        <TextBox HorizontalAlignment="Left" Margin="192,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="txtdescrip"/>
        <TextBox HorizontalAlignment="Left" Margin="192,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="txtvlad"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="54,68,0,0" TextWrapping="Wrap" Text="Название магазина" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,98,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,135,0,0" TextWrapping="Wrap" Text="Владелец магазина" VerticalAlignment="Top"/>
        



        <DatePicker HorizontalAlignment="Left" Margin="641,64,0,0" VerticalAlignment="Top" Name="ya_kalendar"/>
        
        <ComboBox HorizontalAlignment="Left" Margin="641,109,0,0" VerticalAlignment="Top" Width="120" Name="txtstatus">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
       
       <TextBlock HorizontalAlignment="Left" Margin="545,109,0,0" TextWrapping="Wrap" Text="Статус услуги" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="545,68,0,0" TextWrapping="Wrap" Text="Год создания" VerticalAlignment="Top"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="423,347,0,0" VerticalAlignment="Top" Height="40" Width="150" Name="add_new_record_button" Click="add_new_record_button_Click"/>
        





    </Grid>
</Page>
