Acro/View/Pages/DoxodMagazine.xaml

<Page x:Class="Acro.View.Pages.DoxodMagazine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Acro.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoxodMagazine">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListView Name="viewLV">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название магазина" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Владелец" DisplayMemberBinding="{Binding Vladelez}"/>
                    <GridViewColumn Header="Начало периода" DisplayMemberBinding="{Binding StartDoxod}"/>
                    <GridViewColumn Header="Конец периода" DisplayMemberBinding="{Binding EndDoxod}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="low_price_tb" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Минимальная цена" VerticalAlignment="Center" Width="120"/>
        <TextBox Name="high_price_tb" HorizontalAlignment="Left" Margin="135,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Максимальная цена" VerticalAlignment="Center" Width="120"/>
        <Button Content="Сортировать" Name="sort_btn" Click="sort_btn_Click" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Cursor="Hand"/>


    </Grid>
</Page>
