Acro/View/Pages/ViewMarkets.xaml

<Page x:Class="Acro.View.Pages.ViewMarkets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Acro.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewMarkets">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListView Name="view_market_agent"
                  SelectionChanged="view_market_agent_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="название магазина" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="статус магазина" DisplayMemberBinding="{Binding Status.Title}"/>
                    <GridViewColumn Header="стоимость магазина" DisplayMemberBinding="{Binding PriceMagazin}"/>
                    <GridViewColumn Header="доход в начале года" DisplayMemberBinding="{Binding StartDoxod}"/>
                    <GridViewColumn Header="доход в конце года" DisplayMemberBinding="{Binding EndDoxod}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <TextBlock HorizontalAlignment="Left" Margin="10,53,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Стоимость магазина" VerticalAlignment="Top"/>
        <TextBox Name="cadpr_tb" HorizontalAlignment="Left" Margin="149,53,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        
        <TextBlock HorizontalAlignment="Left" Margin="10,96,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Доход в начале года" VerticalAlignment="Top"/>
        <TextBox Name="marketpr_tb" HorizontalAlignment="Left" Margin="148,94,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,136,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Доход в конце года" VerticalAlignment="Top"/>
        <TextBox Name="rentpr_tb" HorizontalAlignment="Left" Margin="148,136,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Внести изменения" HorizontalAlignment="Left" Margin="10,174,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="180" Name="add_reprice_btn" Click="add_reprice_btn_Click"/>
        <Button Name="check_money" Click="check_money_Click" Content="Просмотр прибыли" HorizontalAlignment="Left" Margin="208,174,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.227,0.803" Height="33" Width="180"/>
    </Grid>
</Page>
