Acro/View/Windows/MainWindow.xaml

<Window x:Class="Acro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Acro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Button Content="Авторизация" HorizontalAlignment="Left" Margin="93,294,0,0" VerticalAlignment="Top" Height="31" Width="126" Name="au_btn" Click="au_btn_Click"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="89,112,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="159,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="login_tbx"/>
        <TextBlock FontSize="18"  HorizontalAlignment="Left" Margin="89,176,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" FontWeight="Bold"/>
        <PasswordBox HorizontalAlignment="Left" Margin="159,175,0,0" VerticalAlignment="Top" Width="120" Name="password_pbx"/>
        <Image Source="/Assets/2m4xTON6RDY.jpg" Margin="312,-2,89,217" />
        <Image Source="/Assets/453_original.jpg" Margin="219,176,193,139" />
        <Image Source="/Assets/agentstvo-nedvizhimosti-heops.jpg" Margin="443,176,1,146" />
        <Image Source="/Assets/scale_1200.png" Margin="204,321,-48,10" />
    </Grid>
</Window>