Acro/View/Windows/Menu.xaml

<Window x:Class="Acro.View.Windows.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Acro.View.Windows"
        mc:Ignorable="d"
        Title="Menu" Height="850" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button BorderBrush="Black" Foreground="Black" Background="{x:Null}" x:Name="AddProizvoditel" Margin="0 230 0 30" FontSize="14" Content="Список магазинов" Width="180" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" Click="AddProizvoditel_Click"/>
            <Button BorderBrush="Black" Foreground="Black" Background="{x:Null}" Name="ToverBtn" Margin="0 0" Content="Доход магазинов" Width="180" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" Click="ToverBtn_Click"/>
            <Button BorderBrush="Black" Foreground="Black" Background="{x:Null}" x:Name="SotrudBtn" Margin="0 30" Content="Добавить магазин" Width="180" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" Click="SotrudBtn_Click"/>
            <Button BorderBrush="Black" Foreground="Black" Background="{x:Null}" Name="OtchetBtn" Margin="0 0" Content="Отчет" Width="180" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" Click="OtchetBtn_Click" Cursor="Hand"/>
            <Button BorderBrush="Black" Foreground="Black" Background="{x:Null}" Name="PeriodBtn" Margin="0 250" Content="Выход" Width="180" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" Cursor="Hand" Click="PeriodBtn_Click"/>
        </StackPanel>
        <Frame
            Grid.Column="1"
            Name="FrameMain"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
