Acro/View/Windows/ViewWindow.xaml

<Window x:Class="Acro.View.Windows.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Acro.View.Windows"
        mc:Ignorable="d"
        Title="ViewWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen"  WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListView Name="viewLV">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="адрес квартиры" DisplayMemberBinding="{Binding adress}"/>
                    <GridViewColumn Header="этаж" DisplayMemberBinding="{Binding floor}"/>
                    <GridViewColumn Header="квартира на этаже номер" DisplayMemberBinding="{Binding floor_apart}"/>
                    <GridViewColumn Header="дата последнего действия" DisplayMemberBinding="{Binding date_build, StringFormat=dd/MM/yyyy}"/>
                    <GridViewColumn Header="выход окна" DisplayMemberBinding="{Binding window.name}"/>
                    <GridViewColumn Header="количество комнат" DisplayMemberBinding="{Binding amount_rooms}"/>
                    <GridViewColumn Header="количество туалетов" DisplayMemberBinding="{Binding amount_toilet}"/>
                    <GridViewColumn Header="тип туалета" DisplayMemberBinding="{Binding toilet_type.name}"/>
                    <GridViewColumn Header="наличие кондиционер">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding have_cond}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="кадасторвая стоимость" DisplayMemberBinding="{Binding cad_price}"/>
                    <GridViewColumn Header="рыночная стоимость" DisplayMemberBinding="{Binding market_price}"/>
                    <GridViewColumn Header="стоимость аренды" DisplayMemberBinding="{Binding rent_price}"/>
                    <GridViewColumn Header="статус квартиры" DisplayMemberBinding="{Binding status.name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="low_price_tb" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Минимальная цена" VerticalAlignment="Center" Width="120"/>
        <TextBox Name="high_price_tb" HorizontalAlignment="Left" Margin="135,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Максимальная цена" VerticalAlignment="Center" Width="120"/>
        <TextBox Name="high_amount_rooms_tb" HorizontalAlignment="Left" Margin="670,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Максимальное количество" VerticalAlignment="Center" Width="120"/>
        <TextBox Name="low_amount_rooms" HorizontalAlignment="Left" Margin="545,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Минимальное количество" VerticalAlignment="Center" Width="120"/>
        <Button Content="Сортировать" Name="sort_btn" Click="sort_btn_Click" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>


    </Grid>
</Window>
